[0;36m      /\
[0;36m     /[0;31m##[0;36m\
[0;36m    /[0;31m#[0;36m/\[0;31m#[0;36m\          [0;36mLinux From[0;31m Noob
[0;36m   /[0;31m#[0;36m/  \[0;31m#[00;36m\         [0;36mBuilding LFS[0;31m Tools
[0;36m  /[0;31m#[0;36m/    \[0;31m#[0;36m\
[0;36m /[0;31m#[0;36m/[1;36mLinux [0;36m\[0;31m#[0;36m\
[0;36m \[0;31m#[0;36m\      /[0;31m#[0;36m/        [0;32m
[0;36m  \[0;31m#[0;36m\    /[0;31m#[0;36m/         [0;32m:Based on Linux From Scratch
[0;36m   \[0;31m#[0;36m\  /[0;31m#[0;36m/          [0;32m:and
[0;36m    \[0;31m#[0;36m\/[0;31m#[0;36m/           [0;32m:Minimal linux Live
[0;36m     \[0;31m##[0;36m/
[0;36m      \/ [00m
