[0;36m      /\
[0;36m     /[0;31m##[0;36m\             [00mWelcome To [0;36mNoob [0;31mLinux
[0;36m    /[0;31m#[0;36m/\[0;31m#[0;36m\          
[0;36m   /[0;31m#[0;36m/  \[0;31m#[00;36m\        
[0;36m  /[0;31m#[0;36m/    \[0;31m#[0;36m\        [0;36m  TODO [0;31mLIST=
[0;36m /[0;31m#[0;36m/[1;36mLinux [0;36m\[0;31m#[0;36m\        [0;32m:install script comming soon.
[0;36m \[0;31m#[0;36m\      /[0;31m#[0;36m/        [0;32m:Will try to get wifi working.
[0;36m  \[0;31m#[0;36m\    /[0;31m#[0;36m/         [0;32m:Need to get auto login working.
[0;36m   \[0;31m#[0;36m\  /[0;31m#[0;36m/          [0;32m:Then get a desktop envierment working
[0;36m    \[0;31m#[0;36m\/[0;31m#[0;36m/           [0;36m Chris[0;31m Saturn
[0;36m     \[0;31m##[0;36m/
[0;36m      \/
[00m
