[0;36m      /\
[0;36m     /[0;31m##[0;36m\
[0;36m    /[0;31m#[0;36m/\[0;31m#[0;36m\           [00mWelcome To [0;36mLinux From[0;31m Noob 
[0;36m   /[0;31m#[0;36m/  \[0;31m#[00;36m\
[0;36m  /[0;31m#[0;36m/    \[0;31m#[0;36m\
[0;36m /[0;31m#[0;36m/[1;36mLinux [0;36m\[0;31m#[0;36m\        TODO[0;31m List
[0;36m \[0;31m#[0;36m\      /[0;31m#[0;36m/        [0;32mGet wifi working
[0;36m  \[0;31m#[0;36m\    /[0;31m#[0;36m/         [0;32mGet the auto login working
[0;36m   \[0;31m#[0;36m\  /[0;31m#[0;36m/          [0;32mWrite an install script
[0;36m    \[0;31m#[0;36m\/[0;31m#[0;36m/           [0;32mGet Desktop envierment working/ xfce
[0;36m     \[0;31m##[0;36m/
[0;36m      \/
